195/195 [==============================] - 6s 25ms/step - loss: 0.9555 - accuracy: 0.6899 - val_loss: 0.7711 - val_accuracy: 0.8272
Epoch 2/15
195/195 [==============================] - 4s 19ms/step - loss: 0.7238 - accuracy: 0.8039 - val_loss: 0.5902 - val_accuracy: 0.8724
Epoch 3/15
195/195 [==============================] - 4s 19ms/step - loss: 0.6113 - accuracy: 0.8419 - val_loss: 0.5144 - val_accuracy: 0.8971
Epoch 4/15
195/195 [==============================] - 4s 19ms/step - loss: 0.5257 - accuracy: 0.8747 - val_loss: 0.4671 - val_accuracy: 0.8971
Epoch 5/15
195/195 [==============================] - 4s 18ms/step - loss: 0.4492 - accuracy: 0.9045 - val_loss: 0.4143 - val_accuracy: 0.9177
Epoch 6/15
195/195 [==============================] - 4s 21ms/step - loss: 0.4070 - accuracy: 0.9117 - val_loss: 0.3274 - val_accuracy: 0.9465
Epoch 7/15
195/195 [==============================] - 4s 18ms/step - loss: 0.3590 - accuracy: 0.9261 - val_loss: 0.3234 - val_accuracy: 0.9300
Epoch 8/15
195/195 [==============================] - 4s 21ms/step - loss: 0.3649 - accuracy: 0.9240 - val_loss: 0.3378 - val_accuracy: 0.9342
Epoch 9/15
195/195 [==============================] - 4s 19ms/step - loss: 0.3270 - accuracy: 0.9507 - val_loss: 0.2784 - val_accuracy: 0.9588
Epoch 10/15
195/195 [==============================] - 4s 20ms/step - loss: 0.2816 - accuracy: 0.9671 - val_loss: 0.2997 - val_accuracy: 0.9671
Epoch 11/15
195/195 [==============================] - 4s 20ms/step - loss: 0.2785 - accuracy: 0.9600 - val_loss: 0.2540 - val_accuracy: 0.9753
Epoch 12/15
195/195 [==============================] - 4s 20ms/step - loss: 0.2498 - accuracy: 0.9713 - val_loss: 0.2305 - val_accuracy: 0.9753
Epoch 13/15
195/195 [==============================] - 4s 20ms/step - loss: 0.2640 - accuracy: 0.9733 - val_loss: 0.2740 - val_accuracy: 0.9712
Epoch 14/15
195/195 [==============================] - 4s 19ms/step - loss: 0.2503 - accuracy: 0.9733 - val_loss: 0.2363 - val_accuracy: 0.9835
Epoch 15/15
195/195 [==============================] - 4s 20ms/step - loss: 0.2776 - accuracy: 0.9610 - val_loss: 0.2367 - val_accuracy: 0.9753
44/44 - 0s - loss: 0.4614 - accuracy: 0.9318 - 293ms/epoch - 7ms/step
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resizing (Resizing)         (None, 60, 60, 1)         0

 rescaling (Rescaling)       (None, 60, 60, 1)         0

 conv2d (Conv2D)             (None, 58, 58, 16)        160

 max_pooling2d (MaxPooling2D  (None, 29, 29, 16)       0
 )

 dropout (Dropout)           (None, 29, 29, 16)        0

 conv2d_1 (Conv2D)           (None, 27, 27, 32)        4640

 max_pooling2d_1 (MaxPooling  (None, 13, 13, 32)       0
 2D)

 dropout_1 (Dropout)         (None, 13, 13, 32)        0

 conv2d_2 (Conv2D)           (None, 11, 11, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 5, 5, 64)         0
 2D)

 dropout_2 (Dropout)         (None, 5, 5, 64)          0

 flatten (Flatten)           (None, 1600)              0

 dense (Dense)               (None, 128)               204928

 dropout_3 (Dropout)         (None, 128)               0

 dense_1 (Dense)             (None, 128)               16512

 dropout_4 (Dropout)         (None, 128)               0

 dense_2 (Dense)             (None, 2)                 258

=================================================================
Total params: 244,994
Trainable params: 244,994
Non-trainable params: 0
_________________________________________________________________
