Epoch 1/15
1374/1374 [==============================] - 336s 242ms/step - loss: 1.9639 - accuracy: 0.7342 - val_loss: 1.7351 - val_accuracy: 0.8083
Epoch 2/15
1374/1374 [==============================] - 311s 226ms/step - loss: 1.7217 - accuracy: 0.8015 - val_loss: 1.5836 - val_accuracy: 0.8508
Epoch 3/15
1374/1374 [==============================] - 311s 227ms/step - loss: 1.5917 - accuracy: 0.8222 - val_loss: 1.5410 - val_accuracy: 0.8141
Epoch 4/15
1374/1374 [==============================] - 311s 226ms/step - loss: 1.4911 - accuracy: 0.8296 - val_loss: 1.3670 - val_accuracy: 0.8660
Epoch 5/15
1374/1374 [==============================] - 309s 225ms/step - loss: 1.3669 - accuracy: 0.8471 - val_loss: 1.2805 - val_accuracy: 0.8677
Epoch 6/15
1374/1374 [==============================] - 305s 222ms/step - loss: 1.2938 - accuracy: 0.8459 - val_loss: 1.2079 - val_accuracy: 0.8759
Epoch 7/15
1374/1374 [==============================] - 305s 222ms/step - loss: 1.1901 - accuracy: 0.8640 - val_loss: 1.1110 - val_accuracy: 0.8864
Epoch 8/15
1374/1374 [==============================] - 311s 226ms/step - loss: 1.1031 - accuracy: 0.8659 - val_loss: 1.0439 - val_accuracy: 0.8881
Epoch 9/15
1374/1374 [==============================] - 307s 224ms/step - loss: 1.0386 - accuracy: 0.8680 - val_loss: 0.9832 - val_accuracy: 0.8852
Epoch 10/15
1374/1374 [==============================] - 305s 222ms/step - loss: 0.9684 - accuracy: 0.8711 - val_loss: 0.9123 - val_accuracy: 0.8864
Epoch 11/15
1374/1374 [==============================] - 305s 222ms/step - loss: 0.8994 - accuracy: 0.8733 - val_loss: 0.8611 - val_accuracy: 0.8794
Epoch 12/15
1374/1374 [==============================] - 305s 222ms/step - loss: 0.8381 - accuracy: 0.8809 - val_loss: 0.8246 - val_accuracy: 0.8817
Epoch 13/15
1374/1374 [==============================] - 305s 222ms/step - loss: 0.7901 - accuracy: 0.8800 - val_loss: 0.7581 - val_accuracy: 0.8969
Epoch 14/15
1374/1374 [==============================] - 306s 223ms/step - loss: 0.7393 - accuracy: 0.8851 - val_loss: 0.7021 - val_accuracy: 0.8969
Epoch 15/15
1374/1374 [==============================] - 305s 222ms/step - loss: 0.6811 - accuracy: 0.8916 - val_loss: 0.6852 - val_accuracy: 0.8910
341/341 [==============================] - 181s 515ms/step - loss: 0.9271 - accuracy: 0.8387
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 180, 180, 3)]     0         
                                                                 
 sequential_1 (Sequential)   (None, 180, 180, 3)       0         
                                                                 
 sequential (Sequential)     (None, 180, 180, 3)       0         
                                                                 
 inception_v3 (Functional)   (None, 4, 4, 2048)        21802784  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               131584    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 512)               262656    
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_3 (Dense)             (None, 4)                 2052      
                                                                 
=================================================================
Total params: 22,723,620
Trainable params: 920,836
Non-trainable params: 21,802,784
_________________________________________________________________

Epoch 16/25
1374/1374 [==============================] - 343s 250ms/step - loss: 0.9904 - accuracy: 0.7665 - val_loss: 0.7314 - val_accuracy: 0.8695
Epoch 17/25
1374/1374 [==============================] - 344s 250ms/step - loss: 0.8167 - accuracy: 0.8356 - val_loss: 0.6292 - val_accuracy: 0.9068
Epoch 18/25
1374/1374 [==============================] - 342s 249ms/step - loss: 0.7409 - accuracy: 0.8631 - val_loss: 0.6047 - val_accuracy: 0.9120
Epoch 19/25
1374/1374 [==============================] - 346s 252ms/step - loss: 0.6859 - accuracy: 0.8849 - val_loss: 0.5683 - val_accuracy: 0.9295
Epoch 20/25
1374/1374 [==============================] - 342s 249ms/step - loss: 0.6296 - accuracy: 0.9029 - val_loss: 0.5681 - val_accuracy: 0.9272
Epoch 21/25
1374/1374 [==============================] - 342s 249ms/step - loss: 0.5977 - accuracy: 0.9164 - val_loss: 0.5469 - val_accuracy: 0.9336
Epoch 22/25
1374/1374 [==============================] - 340s 248ms/step - loss: 0.5590 - accuracy: 0.9259 - val_loss: 0.5051 - val_accuracy: 0.9452
Epoch 23/25
1374/1374 [==============================] - 344s 250ms/step - loss: 0.5353 - accuracy: 0.9334 - val_loss: 0.4710 - val_accuracy: 0.9563
Epoch 24/25
1374/1374 [==============================] - 342s 249ms/step - loss: 0.5072 - accuracy: 0.9390 - val_loss: 0.4674 - val_accuracy: 0.9540
Epoch 25/25
1374/1374 [==============================] - 345s 251ms/step - loss: 0.4776 - accuracy: 0.9482 - val_loss: 0.4833 - val_accuracy: 0.9470
341/341 [==============================] - 41s 121ms/step - loss: 0.8324 - accuracy: 0.8933
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 180, 180, 3)]     0         
                                                                 
 sequential_1 (Sequential)   (None, 180, 180, 3)       0         
                                                                 
 sequential (Sequential)     (None, 180, 180, 3)       0         
                                                                 
 inception_v3 (Functional)   (None, 4, 4, 2048)        21802784  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               131584    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 512)               262656    
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_3 (Dense)             (None, 4)                 2052      
                                                                 
=================================================================
Total params: 22,723,620
Trainable params: 15,725,124
Non-trainable params: 6,998,496